@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main_head
	position: relative
	h3
		text-align: center
		text-transform: uppercase
		font-size: 12px
		font-weight: 400
		margin-top: 0px
		margin-bottom: 35px

.main_head
	min-height: 620px
	padding-top: 20px
.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
.loader_inner
	background-image: url("../img/preloader.gif")
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	background-color: #fff
	height: 60px
	width: 60px
	margin-top: -30px
	margin-left: -30px
	left: 50%
	top: 50%
	position: absolute

//logo
.logo_wrapper
	display: table
	width: 100%
	text-align: center
	.logo_container
		display: table-cell
		vertical-align: middle
		font-family: Vaguely
		font-size: 100px
		h1
			position: relative
			z-index: 1
			background: white
			opacity: 0.3
			letter-spacing: 15px
			span
				font-size: 30px
				font-family: Denistina
				letter-spacing: 3px

div.toggle_menu
	width: 60px
	height: 60px
	position: fixed
	z-index: 100
	border: none
	right: 20px
	top: 20px
	background-color: #fff
	opacity: 0.6
	span
		display: block

$w: 28px
$h: 3px

.sandwich
	width: $w
	height: $w
	position: absolute
	top: 8px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w
	height: $h
	background: #000
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	background: #000
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: #000
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
.sandwich.active
	.sw-topper
		top: 9px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.top_menu
	display: none
	position: fixed
	width: 100%
	height: 100%
	right: 0
	top: 0
	background-color: rgba(0, 0, 0, .9)
	z-index: 50
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 120px
		text-align: center
	li
		&:nth-child(1) a
			+animation-duration(.5s)
		&:nth-child(2) a
			+animation-duration(1s)
		&:nth-child(3) a
			+animation-duration(1.5s)
		&:nth-child(4) a
			+animation-duration(2s)
		a
			color: #fff
			display: block
			padding: 20px 0
			font-size: 12px
			text-transform: uppercase
			opacity: 0
			+transition(all,1s ease)



//SECTIONS
section
	padding: 70px 0 90px
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 15px
	.personal_header
		font-size: 13px
		text-align: left
		margin-bottom: 30px
		color: #555

.s_descr_wrap
	text-align: center
.s_descr
	display: inline-block
	position: relative
	margin-bottom: 130px
	font-size: 12px
	text-transform: uppercase
	&::after
		content: ""
		width: 150px
		height: 1px
		position: absolute
		left: 50%
		margin-left: -75px
		margin-top: 60px

//about
.s_about
	p
		margin-bottom: 25px
	ul,
	li
		margin: 0
		padding: 0px
		list-style-type: none
	li
		margin-bottom: 10px
	.social_wrap
		margin-top: 25px

.person
	text-align: center
	margin-bottom: 35px
	img
		max-width: 220px
		display: inline-block
		border-radius: 50%

.social_wrap
	li
		display: inline-block
		font-size: 20px
		padding: 0 3px

//resume
.resume_container
	h3
		margin-top: 30px
		font-weight: 600
		font-size: 16px
	.left
		text-align: right
		border-right: #d2d2d2 1px solid
		h3
			text-align: right
		.resume_description strong
			margin-left: 10px
	.right
		text-align: left
		h3
			text-align: left
		.resume_description strong
			margin-right: 10px

.resume_icon
	font-size: 40px
	margin-bottom: 35px
.resume_item
	.resume_year
		display: inline-block
		margin-bottom: 15px
		padding: 0 10px
		font-weight: 600
		font-style: italic
		color: #fff

.resume_description
	font-style: italic
	strong
		font-weight: 600
		font-style: normal
		text-transform: uppercase

//portfolio
.s_portfolio
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 12px
		line-height: 2
	ul
		margin-bottom: 50px
		cursor: pointer
		
.portfolio_item
	display: none
	padding: 0
	img
		width: 100%
		
.portfolio_item_container
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, .8)
	text-align: center
	padding-top: 15%
	opacity: 0
	transition: all .5s
	&:hover
		opacity: 1
		padding-top: 20%
	h3
		color: #fff
		margin-bottom: 0px
	a
		display: inline-block
		cursor: pointer
		background-color: transparent
		border: #fff 1px solid
		padding: 2px 10px

.portfolio_description
	background-color: #fff
	max-width: 500px
	margin: auto
	p,
	h3
		padding: 20px
		padding-bottom: 0px
	h3
		margin-bottom: 10px
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 25px
	p
		margin-top: 0px
	img
		width: 100%
		margin-top: 10px
		
.modal-box-content
	position: relative


//contacts
.contact_box
	margin-bottom: 30px
	h3
		text-align: left
		color: #000
		margin-bottom: 0px
		font-size: 14px
	.contacts_icon
		font-size: 30px
	p
		margin-top: 5px

.main_form
	button
		border: none
		color: #fff
		line-height: 40px
		padding: 0 25px
		font-size: 13px
		text-transform: uppercase
		font-weight: 600
.form-group
	display: block
	margin-bottom: 20px
	input,
	textarea
		display: block
		width: 100%
		border: 1px solid #ccc
		margin-top: 5px
		line-height: 40px
		text-indent: 12px
		font-style: 12px
		background-color: transparent

//footer
.main_footer
	padding: 50px 0
	font-size: 13px
	font-weight: 300
	.social_wrap
		float: right
		line-height: 0

